# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 200 L02 OS class via Zoom
ZCZC W00 20 L01 Checking Scele here and there
ZCZC W00 240 L09 Weekly assignment 0 (mostly reading Silberschatz chapter 1, 2, and 18)
ZCZC W00 4 L05 Quiz

ZCZC W01 200 L02 OS class via Zoom
ZCZC W01 20 L01 Checking Scele here and there
ZCZC W01 120 L09 Weekly assignment 1 
ZCZC W01 300 L06 GSGS related
ZCZC W01 4 L05 Quiz

ZCZC W02 200 L02 OS class via Zoom
ZCZC W02 20 L01 Checking Scele here and there
ZCZC W02 90 L09 Weekly assignment 2 
ZCZC W02 300 L06 GSGS related
ZCZC W02 4 L05 Quiz

ZCZC W03 200 L02 OS class
ZCZC W03 20 L01 Checking Scele here and there
ZCZC W03 120 L09 Weekly assignment 3 
ZCZC W03 200 L06 GSGS related
ZCZC W03 4 L05 Quiz

ZCZC W04 200 L02 OS class
ZCZC W04 20 L01 Checking Scele here and there
ZCZC W04 90 L09 Weekly assignment 3 
ZCZC W04 300 L06 GSGS related
ZCZC W04 4 L05 Quiz

ZCZC W05 200 L02 OS class
ZCZC W05 20 L01 Checking Scele here and there
ZCZC W05 120 L09 Weekly assignment 3 
ZCZC W05 200 L06 GSGS related
ZCZC W05 4 L05 Quiz
